USE ModernWays;
CREATE TABLE Leden(Naam VARCHAR(50) NOT NULL,
					Id INT AUTO_INCREMENT PRIMARY KEY);
CREATE TABLE Taken(Naam VARCHAR(50) NOT NULL,
                    Id INT AUTO_INCREMENT PRIMARY KEY);